apiVersion: v1
kind: Pod
metadata:
  name: pod-image-1070960482
spec:
  containers:
  - name: nginx
    image: 047719650114.dkr.ecr.us-east-1.amazonaws.com/a1070960482:latest
    ports:
    - containerPort: 5000
